REDIS_URL=
DOMAIN=
PG_PW=
PG_USER=

# E-Mail Notification config
FROM=
SMTP_USER=
SMTP_KEY=
SMTP_HOST=
SMTP_PORT=587

# ADMIN
ADMIN=
ADMIN_EMAIL=
ADMIN_PW=

FORMAT=`{created_year}/{correspondent}/{title}`
