# Nextcloud config
ALLOWED_DOMAINS=
ADMIN=
ADMIN_PW=

# Database config
PG_DB=
PG_USER=
PG_PASSWORD=
PG_HOST=

# Cache config
REDIS_PASSWORD=

# E-Mail Notification config
FROM=
SMTP_USER=
SMTP_KEY=
SMTP_HOST=
DOMAIN=
