# select a revision to deploy, available values: stable, beta, canary
AFFINE_REVISION=stable
 
# set the port for the server container it will expose the server on
PORT=3010
 
# set the host for the server for outgoing links
AFFINE_SERVER_EXTERNAL_URL=https://domain.com
 
# Database config
PG_URL=

# E-Mail Notification con
MAILER_SENDER=
MAILER_USER=
MAILER_PASSWORD=
MAILER_HOST=
MAILER_PORT=587
